{
  "name": "next-mdx-blog",
  "version": "1.0.0",
  "homepage": "https://handledexception.github.io/",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@code-hike/mdx": "^0.8.1-next.0",
    "@mdx-js/loader": "^2.2.1",
    "@next/mdx": "9.5.2",
    "eslint-config-next": "^13.1.4",
    "next": "^13.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
